set-option -sa terminal-features ',xterm-256color:RGB'
set-option -g focus-events on
# change prefix from 'Ctrl-b' to 'Ctrl-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
# quick reload
bind r source-file ~/.tmux.conf\; display "Reloaded!"
